VITE_API_URL=http://localhost:8080/api/v1
VITE_KEYCLOAK_URL=http://localhost:8180
VITE_KEYCLOAK_REALM=english-course
VITE_KEYCLOAK_CLIENT_ID=english-course-frontend

VITE_WS_URL=http://localhost:8080/ws-memorization